root@lamp-s-1vcpu-1gb-tor1-01:~# nmap google.ca

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 21:09 UTC
Nmap scan report for google.ca (172.217.1.163)
Host is up (0.00073s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:80f::2003
rDNS record for 172.217.1.163: yyz10s04-in-f3.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 101 google.ca

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 21:11 UTC
Nmap scan report for google.ca (172.217.1.163)
Host is up (0.0014s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:80f::2003
rDNS record for 172.217.1.163: yyz10s04-in-f3.1e100.net

PORT    STATE    SERVICE
101/tcp filtered hostname

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds


root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 101-300 google.ca

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 21:11 UTC
Nmap scan report for google.ca (172.217.1.163)
Host is up (0.0013s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:80f::2003
rDNS record for 172.217.1.163: yyz10s04-in-f3.1e100.net
All 200 scanned ports on google.ca (172.217.1.163) are filtered

Nmap done: 1 IP address (1 host up) scanned in 3.97 seconds





root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F google.ca

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 21:12 UTC
Nmap scan report for google.ca (172.217.1.163)
Host is up (0.0014s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:80f::2003
rDNS record for 172.217.1.163: yyz10s04-in-f3.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.30 seconds
